body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #c0e489;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
    color: #333;
}

form {
    background-color: #d3ea53;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    width: 340px;
}

label {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
}

input {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

button:hover {
    background-color: #45a049;
}

#news-container {
    margin-top: 0px;
    background-color: #fcc46a;
    border-radius: 12px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 700px;
    text-align: center;
}

#news-list {
    list-style-type: none;
    padding: 0;
}

#news-list li {
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 100px;
}

.login-form {
    margin-right: 20px;
    margin-bottom: 40px;
    max-width: 400px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .login-form {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
