body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #202124;
    color: #fff;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
}
.form-container {
    flex: 1;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin-right: 20px;
}
.chart-container {
    flex: 1;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
h1 {
    text-align: center;
    color: #fff;
}
form {
    margin-top: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #888;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #333;
    color: #fff;
}
button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button[type="submit"]:hover {
    background-color: #45a049;
}
.chart-container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.login-button {
    background-color: #007bff; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3; 
}
